Source/Samples/Silverlight_Sample/MainPage.xaml

<UserControl x:Class="Silverlight_Sample.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Wheat" Margin="10">
            <TextBlock Text="Silverlight 5 WCF Sample" FontWeight="Bold"/>

            <Button x:Name="wcfButtonMessage" Content="Message" Click="wcfButtonMessage_Click"  Height="30" Width="220"/>
            <Button x:Name="wcfButtonError" Content="Make Service call Exception" Click="wcfButtonError_Click"  Height="30" Width="220"/>
            
            <TextBlock Text="Message:"/>
            <TextBlock x:Name="wcfTextBlockMessage"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="LightGray" Margin="10">
            <TextBlock Text="Silverlight 5 WCF RIA Sample" FontWeight="Bold"/>

            <Button x:Name="wcfRiaButtonMessage" Content="Message" Click="wcfRiaButtonMessage_Click"  Height="30" Width="220"/>
            <Button x:Name="wcfRiaButtonError" Content="Make Service call Exception" Click="wcfRiaButtonClientError_Click"  Height="30" Width="220"/>

            <TextBlock Text="Message:"/>
            <TextBlock x:Name="wcfRiaTextBlockMessage"/>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Background="LightPink" Margin="10">
            <TextBlock Text="Silverlight 5 Client Error" FontWeight="Bold"/>

            <Button x:Name="wcfRiaButtonClientError" Content="Make client Exception" Click="buttonClientError_Click"  Height="30" Width="220"/>
            <TextBlock Text="Message:"/>
            <TextBlock x:Name="TextBlock_ClientMessage"/>
            
        </StackPanel>

    </Grid>

</UserControl>
